<!-- <?php include './links.php' ?> -->
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

.banner
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar
{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:aliceblue;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #06acaa;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
}
.content h1{
    font-size: 50px;
    margin-top: 80px;
}
.content p{
    margin: 12px auto;
    font-size: 20;
    font-weight: 70;
    line-height: 12px;
}
button{
    font-size: 20px;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #06acaa ;
    background: transparent ;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #06acaa;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width:100%
}
button:hover{
    border: none;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> eduConnect </title>
</head>
<body>
 <div class="banner">
    <div class="navbar">
        <img src="logo.jpg" width="75" height="75" class="logo">
        <ul>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>eduConnect</h1>
        <p>Bridging the gap between urban and rural education for a better tomorrow 
        </p> 
        <div>
            <a href="../"><button type="button"><span></span>LOGIN</button></a>
            <button type="button"><span></span>SIGNUP</button>
        </div>
     </div>
 </div>
</body>